---
- name: Create Hello world file
  hosts: ec2
  tasks:
    - name: Create hello.txt file
      ansible.builtin.file:
        path: "$PWD/hello.txt"
        state: touch

    - name: Write "Hello, world!" to hello.txt
      ansible.builtin.copy:
        content: "Hello, world!\n"
        dest: "$PWD/hello.txt"
